<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <appSettings>
	<add key="path_for_files" value="platforms" />
	<add key="smtpHost" value="smtp.mandrillapp.com" />
	<add key="smtpUser" value="rokuchannel" />
	<add key="smtpPass" value="IwqGKFJy1OqqGGVQpA6nUg" />
	<add key="mindmaxUser" value="98182" />
	<add key="mindmaxKey" value="He1SU3TdVasN" />

	<!--Dev PDF Key-->
	<add key="AspPDF_RegKey" value="GYlbyjqYWeHNSEXhSunif/sB0rjuAyR4NsLPhRfVlT8ON8TgMVyGCgSVY+0AxHGTv0a19dlM1yHF" />
  </appSettings>
  <connectionStrings>
	<!--<add name="sqlConn" connectionString="Data Source=LARRY\SQLEXPRESS;Initial Catalog=resources;User ID=sa;Password=weare2301" providerName="System.Data.SqlClient"/>-->
	<add name="sqlConn" connectionString="server=208.43.101.168;database=resources;User Id=btResources;Password=ai2UAQfp8b5" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <system.web>
    <sessionState mode="InProc" cookieless="false" timeout="60" />
	<customErrors mode="Off" />
	<compilation debug="true" targetFramework="4.5" />
	<pages validateRequest="false" controlRenderingCompatibilityVersion="4.0" clientIDMode="Static" />
	<httpRuntime maxRequestLength="51200" requestValidationMode="2.0" />
	<httpModules>
	  <!-- This is for IIS5, IIS6, and IIS7 Classic, and Cassini/VS Web Server-->

	</httpModules>
	<identity impersonate="true" />
  </system.web>
  <system.webServer>
	<urlCompression doStaticCompression="false" doDynamicCompression="false" dynamicCompressionBeforeCache="false" />
	<rewrite>
	  <outboundRules>
		<rule name="OutboundRewriteUserFriendlyURL1" preCondition="ResponseIsHtml1">
		  <match filterByTags="A, Form, Img" pattern="^(.*/)default\.aspx\?section=([^=&amp;]+)&amp;(?:amp;)?page=([^=&amp;]+)$" />
		  <action type="Rewrite" value="{R:1}{R:2}/{R:3}/" />
		</rule>
		<preConditions>
		  <preCondition name="ResponseIsHtml1">
			<add input="{RESPONSE_CONTENT_TYPE}" pattern="^text/html" />
		  </preCondition>
		</preConditions>
	  </outboundRules>
	  <rules>
		<rule name="platformName only" stopProcessing="true">
		  <match url="^([^/]+)/?$" />
		  <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
		  </conditions>
		  <action type="Rewrite" url="default.aspx?platformName={R:1}" />
		</rule>
		<rule name="platformName &amp; Folder" stopProcessing="true">
		  <match url="^([^/]+)/([^/]+)/?$" />
		  <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
		  </conditions>
		  <action type="Rewrite" url="default.aspx?platformName={R:1}&amp;section={R:2}" />
		</rule>
                <rule name="platformName &amp; Folder &amp; Page" stopProcessing="true">
                    <match url="^([^/]+)/([^/]+)/([^/]+)/?$" />
                    <conditions>
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <action type="Rewrite" url="default.aspx?platformName={R:1}&amp;section={R:2}&amp;page={R:3}" />
                </rule>
	  </rules>
	</rewrite>
	<modules>
	  <add name="ImageResizingModule" type="ImageResizer.InterceptModule" />
	</modules>
	<validation validateIntegratedModeConfiguration="false" />
	<defaultDocument enabled="true" />
	<httpErrors errorMode="Detailed" />
	<directoryBrowse enabled="false" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>